{
  "expo": {
    "name": "승무원 준비생 앱",
    "slug": "flight-attendant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "앱이 카메라에 접근하는 것을 허용하시겠습니까?"
        }
      ]
    ]
  }
} 